{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=GAEQUE\\SQLEXPRESS; Initial Catalog=Estoque; Integrated Security=True; TrustServerCertificate=True;"
  }
}
